<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SnowCapX.Lib.Abstracts">
      <HintPath>..\..\..\src\SnowCapX.Server\bin\Debug\netstandard2.1\SnowCapX.Lib.Abstracts.dll</HintPath>
    </Reference>
    <Reference Include="SnowCapX.Lib.Core">
      <HintPath>..\..\..\src\SnowCapX.Server\bin\Debug\netstandard2.1\SnowCapX.Lib.Core.dll</HintPath>
    </Reference>
    <Reference Include="SnowCapX.Server">
      <HintPath>..\..\..\src\SnowCapX.Server\bin\Debug\netstandard2.1\SnowCapX.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
