<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>SnowCapX.Server</PackageId>
    <Version>0.1.1</Version>
    <Authors>Marvin Schoeller</Authors>
    <Company>MaSchoeller</Company>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.3" />
    <PackageReference Include="Grpc" Version="2.27.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowCapX.Lib.Core\SnowCapX.Lib.Core.csproj" />
  </ItemGroup>

</Project>
