<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.2.0-alpha1</Version>
    <PackageId>SnowCapX.Client</PackageId>
    <Authors>Marvin Schoeller</Authors>
    <Company>MaSchoeller</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowCapX.Server\SnowCapX.Server.csproj" />
  </ItemGroup>

</Project>
